spring.application.name=golden-raspberry-awards

# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:goldenraspberryawardsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Habilitar o console do H2 para depuração
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de JPA para criação das tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true

csv.file.path=classpath:static/movielist.csv
spring.jpa.open-in-view=false


